<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- I read about stylesheets being in one file so its cached once. Looks ugly ash-->
  <link rel="stylesheet" href="styles/topnav.css">
  <link rel="stylesheet" href="styles/3d.css">
  <title>Button</title>
</head>

<body>
  <div class="topnav">
    <a href="index.html">Dialpad</a>
    <a href="scribble.html">Scribble</a>
    <a href="animatedhover.html">AnimatedHover</a>
    <a class="active" href="3dbutton.html">AnimatedHover</a>
  </div>
  <div class="container">
    <a href="#" class="button">
      <div class="plate"></div>
      <div class="plate"></div>
      <div class="plate"></div>
      <div class="plate"></div>
      <div class="plate"></div>
      <div class="button__wrapper">
        <span class="button__text">THIS ONE NOT SO MUCH</span>
      </div>
      <div class="button__box">
        <div class="inner inner__top"></div>
        <div class="inner inner__front"></div>
        <div class="inner inner__bottom"></div>
        <div class="inner inner__back"></div>
        <div class="inner inner__left"></div>
        <div class="inner inner__right"></div>
      </div>
    </a>
  </div>
</body>

</html>