<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"  href="styles/topnav.css">
    <link rel="stylesheet"  href="styles/animatedhover.css">
    <title>Button</title>
  </head>
  
  <body>
    <div class="topnav">
      <a href="index.html">Dialpad</a>
      <a href="scribble.html">Scribble</a>
      <a class="active" href="animatedhover.html">AnimatedHover</a>
      <a href="3dbutton.html">AnimatedHover</a>
    </div>

    <div class="button-container">
      <button type="button" class="unique-button-class">
        <div class="lazyload" data-bg="tommy-concouse-trumpet.jpg?width=300&height=216&format=auto">
          <span></span>
        </div>
        <h2>Click Me!</h2>
        <h3>transform scale press effect</h3>
      </button>
    
      <button type="button" class="unique-button-class spin">
        <!-- SPIN Animation class applied to SPAN overlay -->
        <div>
          <span>★</span>
        </div>
        <h2>Animation</h2>
        <h3>on hover & active state</h3>
      </button>
    
      <!-- BUTTON MARK-UP WITH SPAN TEXT OVERLAY
            The SPAN container overlays the background
            image DIV container.  -->
      
      <button type="button" class="unique-button-class">
        <div class="lazyload" data-bg="1934-vesey-walker-evelyn-pennak.jpg?width=300&height=216&format=auto">
          <span>1934</span>
        
        </div>
        <h2>Useful Span</h2>
        <h3>text / overlay on background</h3>
      </button>
    
      <!-- BUTTON MARK0UP NO LAZYLOAD
            Background image as inline style for keft panel background image
            -->
          
      <button type="button" class="unique-button-class">
        <div style="background-image: url(https://steamuserimages-a.akamaihd.net/ugc/1875199845738672002/32E40C7F2E2FB48A16B1826DAC3607B099B04F45/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);"><span></span></div>
        <h2>NO LAZYLOAD</h2>
        <h3>Inline CSS Style for BG IMAGE</h3>
      </button>
    
    </div>
  </body>
</html>