<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"  href="styles/topnav.css">
    <link rel="stylesheet"  href="styles/scribble.css">
    <title>Button</title>
  </head>
  
  <body>
    <div class="topnav">
      <a href="index.html">Dialpad</a>
      <a class="active" href="scribble.html">Scribble</a>
      <a href="animatedhover.html">AnimatedHover</a>
      <a href="3dbutton.html">AnimatedHover</a>
    </div>

    <div class="container">
      <a href="#" class="button type--A">
        <div class="button__line"></div>
        <div class="button__line"></div>
        <span class="button__text">I</span>
        <div class="button__drow1"></div>
        <div class="button__drow2"></div>
      </a>
        <a href="#" class="button type--B">
        <div class="button__line"></div>
        <div class="button__line"></div>
        <span class="button__text">UNDERSTAND</span>
        <div class="button__drow1"></div>
        <div class="button__drow2"></div>
      </a>
        <a href="#" class="button type--C">
        <div class="button__line"></div>
        <div class="button__line"></div>
        <span class="button__text">HOW</span>
        <div class="button__drow1"></div>
        <div class="button__drow2"></div>
      </a>
        <a href="#" class="button type--A">
        <div class="button__line"></div>
        <div class="button__line"></div>
        <span class="button__text">THIS</span>
        <div class="button__drow1"></div>
        <div class="button__drow2"></div>
      </a>
        <a href="#" class="button type--B">
        <div class="button__line"></div>
        <div class="button__line"></div>
        <span class="button__text">WORKS</span>
        <div class="button__drow1"></div>
        <div class="button__drow2"></div>
      </a>
    </div>
  </body>
</html>