<!DOCTYPE html>
<!-- Add box image hyperlink to scenery page -->
<!-- https://www.w3schools.com/howto/howto_css_image_gallery.asp -->  
<html lang="en">
<head>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="breadcrumbs.css">
    <link rel="gallery"    href="gallery.css">
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        color: #ccc;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
</head>

<body>
  <ul class="breadcrumb">
    <li>Home</li>
  </ul>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pictures.html">
        <img src="img/horse/1.png" alt="Mountains" height="200">
      </a>
      <div class="desc">H</div>
    </div>
  </div>

  <div class="clearfix"></div>
</body>
</html>