<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="web.css">
  <link rel="stylesheet" href="breadcrumbs.css">
  <link rel="gallery"    href="gallery.css">
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      color: #ccc;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
	<ul class="breadcrumb">
    <li><a href="home.html">Home</a></li>
    <li><a href="pictures.html">Pictures</a></li>
    <li><a href="scenery.html">Scenery</a></li>
    <li>Italy</li>
    <!-- Add box image hyperlink to Italy page -->
  </ul>

  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="pictures.html">
        <img src="img/horse/1.png" alt="Mountains" height="200">
      </a>
      <div class="desc">H</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="scenery.html">
        <img src="img/horse/2.png" alt="Mountains" height="200">
      </a>
      <div class="desc">o</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="italy.html">
        <img src="img/horse/3.png" alt="Mountains" height="200">
      </a>
      <div class="desc">rs</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="https://www.google.com/search?q=horse">
        <img src="img/horse/4.png" alt="Mountains" height="200">
      </a>
      <div class="desc">e</div>
    </div>
  </div>

</body>
</html>