#container {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #keyboard {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  #keyboard li {
    float: left;
    margin: 0 5px 5px 0;
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    color: white;
    background: rgb(24, 26, 27);
    border: 1px solid rgb(24, 26, 27);
  
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
  
  }
  
  #container li {
    list-style: none;
    float: left;
  }
  
  .funk {
    /* https://codepen.io/bramus/pen/rNWByYz  */
    border-radius: 5px !important;
    border: 1px solid !important;
    border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, magenta, red) 1 !important;
    animation: 1s rotate linear infinite !important;
  }
  
  @keyframes rotate {
    to {
      --angle: 360deg;
    }
  }
  
  /* unsupported by Firefox, Firefox for Android, Safari, Safari on iOS */
  @property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
  }
  
  .capslock,
  .tab,
  .left-shift,
  .clearl,
  .switch {
    clear: left;
  }
  
  #keyboard .tab,
  #keyboard .delete {
    width: 70px;
  }
  
  #keyboard .capslock {
    width: 80px;
  }
  
  #keyboard .return {
    width: 90px;
  }
  
  #keyboard .left-shift {
    width: 70px;
  }
  
  #keyboard .switch {
    width: 90px;
  }
  
  #keyboard .rightright-shift {
    width: 109px;
  }
  
  .lastitem {
    margin-right: 0;
  }
  
  .uppercase {
    text-transform: uppercase;
  }
  
  #keyboard .space {
    float: left;
    width: 556px;
  }
  
  #keyboard .switch,
  #keyboard .space,
  #keyboard .return {
    font-size: 16px;
  }
  
  .on {
    display: none;
  }
  
  #keyboard li:hover {
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #e5e5e5;
    cursor: pointer;
  }